PORT=5000
DATABASE_URL="postgres://postgres:root@localhost:5432/coin"
CLOUDINARY_NAME=dgk3gaml0
CLOUDINARY_API_KEY=193114185223458
CLOUDINARY_API_SECRET=oPA92CNnlT4jVi0FQ710q6K2Gn8
JWT_SECRET=dattebayo
API_URL=http://localhost:5000